# gamehub

./: .dockerignore  compose.yaml  docker-compose.yml
GameHub/: GameHub.sln
GameHub/GameService/: Dockerfile  GameService.csproj  Program.cs  Startup.cs  appsettings.json
GameHub/GameService/Controllers/: GamesController.cs
GameHub/GameService/Models/: AuthResponse.cs
GameHub/GameService/Properties/: launchSettings.json
GameHub/GameService/Services/: APIService.cs
GameHub/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  configuration.json
GameHub/Gateway.WebApi/Properties/: launchSettings.json
GameHub/PromoService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
GameHub/PromoService/Controllers/: PromosController.cs
GameHub/PromoService/Data/: PromoServiceContext.cs
GameHub/PromoService/Models/: Promo.cs
GameHub/PromoService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameHub/ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  Startup.cs  appsettings.json
GameHub/ReviewService/Controllers/: ReviewsController.cs
GameHub/ReviewService/Data/: ReviewServiceContext.cs
GameHub/ReviewService/Models/: Report.cs  Review.cs
GameHub/ReviewService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameHub/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
GameHub/UserService/Controllers/: AccountsController.cs
GameHub/UserService/Data/: UserServiceContext.cs
GameHub/UserService/Models/: Account.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
GameHub/UserService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameHub/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
GameHub/WebApplication/Properties/: launchSettings.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  game.pipe.ts  game.service.ts  promo.service.ts  review.service.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/assets/: logo.bak
(+32 files in other folders)
